<?xml version="1.0"?>
<!-- OpenManipulator X1000 (Gazebo) -->
<robot name="open_manipulator_x1000"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- World -->
  <gazebo reference="world"/>

  <!-- Link 0: Platform -->
  <RefLink ref="omx1_platform_link"/>

  <!-- Link 1: Base -->
  <RefLink ref="omx1_base_link"/>

  <!-- Link 2: Shoulder -->
  <RefLink ref="omx1_arm1_link"/>

  <!-- Link 3: Upper Arm -->
  <RefLink ref="omx1_arm2_link"/>

  <!-- Link 4: Lower Arm -->
  <RefLink ref="omx1_arm3_link"/>

  <!-- Link 5: Forearm Upper -->
  <RefLink ref="omx1_arm4_link"/>

  <!-- Link 6: Forearm Lower -->
  <RefLink ref="omx1_arm5_link"/>

  <!-- Link 7: Wrist (Gripper Base) -->
  <RefLink ref="omx1_arm6_link"/>

  <!-- Link 8: Gripper -->
  <RefLink ref="omx1_gripper_link"/>

  <!-- Link 9: Gripper left sub -->
  <RefLink ref="omx1_gripper_l_sub_link"/>

  <!-- Link 10: Gripper right sub -->
  <RefLink ref="omx1_gripper_r_sub_link"/>

  <!-- Link 11: Gripper Finger Left -->
  <RefLink ref="omx1_gripper_l_finger_link"/>

  <!-- Link 12: Gripper Finger Right -->
  <RefLink ref="omx1_gripper_r_finger_link"/>

  <!-- Link 13: Gripper Tip Left -->
  <RefLink ref="omx1_gripper_l_tip_link"/>

  <!-- Link 14: Gripper Tip Right -->
  <RefLink ref="omx1_gripper_r_tip_link"/>

  <!-- Link 15: End Effector -->
  <gazebo reference="omx1_end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <controlPeriod>0.001</controlPeriod>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- loading plugin: mimic joints works in gazebo now -->
  <!-- <gazebo>
    <plugin name="gazebo_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>gripper</joint>
      <mimicJoint>gripper_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo> -->

  <!-- camera -->
  <!-- Noise is sampled independently per pixel on each frame.
        That pixel's noise value is added to each of its color
        channels, which at that point lie in the range [0,1]. -->
  <!-- <gazebo reference="camera_link">
    <sensor type="camera" name="intel_realsense_r200">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.02974</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera/color</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo> -->

</robot>
